\documentclass{article}
\usepackage[utf8]{inputenc}
%\documentclass[a4paper,openright,12pt]{article}
%\documentclass[journal]{IEEEtran}
\usepackage[activeacute,spanish]{babel} 

\usepackage{multirow}
\usepackage[utf8]{inputenc}

\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{color}
\usepackage[left=2.5 cm,right=2cm,top=2.5 cm,bottom=3cm]{geometry}



\usepackage{graphicx}
%\usepackage[left=2.5 cm,right=2cm,top=2.5 cm,bottom=2cm]{geometry}
\usepackage{graphicx} 

\usepackage{anysize}
\begin{document}

\renewcommand{\headrulewidth}{0pt}
\bigskip
\bigskip

%Código del Proyecto 
%PFM: Proyecto Fin de Módulo
%CIS: Carrera de Ingeniería en Sistemas
%XA: Módulo y paralelo
%001: Número asignado al grupo 
\begin{flushright}
CIS-IXB-001\\
\end{flushright}

{\setlength{\arrayrulewidth}{0.5mm}
\begin{tabular}{p{2 cm} | p{9.2
cm} p{3 cm}}
\multirow{3}{2cm}{\Large{\includegraphics[width=2cm]{LOGOUNL.jpg}}} 
&\Large{\textbf{UNIVERSIDAD}}&\multirow{3}{2cm}{\Large{\includegraphics[scale=3.7]{LOGOCIS.jpg}}}\\
& \Large{\textbf{NACIONAL}}& \\
& \Large{\textbf{DE LOJA}}&\\
\end{tabular}
\bigskip
\bigskip

\begin{flushleft}


\raggedright{ 
\small{\textit{\textbf{Área de la Energía las Industrias y los Recursos Naturales No Renovables}}}
}
\thinspace
\rule{1\textwidth}{0.04cm} 
\thinspace
\raggedleft{ 
\Large{\textsc{Carrera de Ingeniería en Sistemas}}}
\end{flushleft}
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


% TEMA
% El tema debe estar entre comillas “Tema....”, sin punto al final
\begin{center}
\begin{LARGE}
\textbf {CREACION DE UN COMPILADOR}
\end{LARGE}
\bigskip
\bigskip
\bigskip

\begin{LARGE}
\medskip
\textsc{ Trabajo Final}\\
\bigskip
\end{LARGE}

%Módulo
\small{\textsc{Noveno B}}\\
\bigskip
\end{center}
\bigskip
\bigskip

% Autores
% Estándar
% Apellido1-Apellido2, Nombre1-Nombre2
\begin{flushleft}
\textit{\textbf{Autores:}}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$} 
\item Cristian Leonardo Calderón Ordoñez
\end{itemize}
\end{flushleft}
\bigskip
\bigskip

% Autores
% Estándar
% Apellido1-Apellido2, Nombre1-Nombre2
\begin{flushleft}
\textit{\textbf{Docente:}}
\begin{itemize}
\renewcommand{\labelitemi}{$\bullet$} 
\item Ing. Henry-Paz
\end{itemize}
\end{flushleft}


\begin{center}				
\includegraphics[width=3cm]{LOGOLIC.jpg}\\
Tarea de Compiladores. For Cristian Calderón Is licensed Under a \textcolor{blue}{ Creative Commons Reconocimiento-NoComercial-CompartirIgual 3.0 Unported License.\\}
\end{center}

\begin{center}
\large{\textbf{Fecha: }\today}\\
\textbf{\large{LOJA ~ ECUADOR}
\vspace{1cm}}
\end{center}
\marginsize{3cm}{2cm}{2cm}{2cm}
\date{January 2015}

\newpage
\section{INTRODUCCION}
En presente ejemplo se dará a conocer un laboratorio realizado en clases de la materia COPILADORES, en el cual se darán definiciones básicas y necesarias para para la construcción de un analizador léxico, sintáctico y el autómata del mismo, con fin de comprender mejor su funcionalidad. En este informe se detallara cada una de las líneas de código que se realizaron tanto en la estructura del archivo Flex y el Cup además se menciona como surgió el problema, pasando por las estructura léxica, sintáctica y finalmente la construcción del autómata  del compilador cabe mencionar que al final del informe se dejará el enlace para la descarga de todo el código fuente  donde están integrados los dos archivos Flex y Cup al código Java para la ejecución y funcionamiento del mismo.\
Este laboratorio se lo realizo bajo la coordinación de nuestro tutor quien supo coordinar, explicar y nos enfocó para poder ir realizando el trabajo de forma correcta con el fin de llegar a la culminación exitosa del mismo.


\subsection{PROBLEMA:}

    EL problema surgió a raíz de que se necesitaba comprender el funcionamiento de un compilador de       forma práctica y real y de esta ser nosotros mismos participes de la creación de nuestro              compilador esto con el fin conocer cada una de las estructuras que se realiza en cada faces           antes mencionadas (estructura léxica y estructura cup) ya que de esta  se puede comprender la         estructura, pasos, reglas y expresiones a seguir para poder construir  nuestro compilador             propio     el cual se describe a continuación:

\subsection{DESCRIPCION}

El presente ejemplo es un analizador el cual se lo a denominado:\\ \textbf{ \textcolor{cyan}{ORDENAMIENTO DE NUMEROS}}.\\
Este  tendrá la capacidad de ordenar una secuencia de números de forma ascendente y descendente no importa la cantidad de números repetidos simplemente los ordena.  Para ello se creó un proyecto en el IDE de programación  NetBeans este contiene  las Class necesarias para la ejecución del analizador además los archivos txt donde se estructuro el analizador léxico, sintáctico y un archivo de entrada que contiene  una expresión donde el usuario tiene que ingresar de la siguiente forma:\\ \textbf{La secuencia de números  seguido de una de las dos palabra reservadas y por ultimo debe colocar un punto y coma.}\\ Si no sigue esa secuencia el analizador no realizara el ordenamiento y le botara un mensaje de error dándole la posición de la línea y columna que se encuentra el  error también se puede generar errores en caso de que el usuario ingrese letras o caracteres especiales de igual forma el analizador le dará un mensaje de aviso de esta inconsistencia. El compilador tendra las siguientes palabras reservadas: 
\begin{itemize}
\item  \textcolor{red}{ordenaras} = esta le ordenara de forma ascendente. 
\item  \textcolor{red}{ordenards} = esta le ordenara de forma descendente.
\end{itemize}
 
Ejemplo de secuencia:

\begin{itemize}
\item \textcolor{cyan}{16582335596871} \textcolor{red}{ ordenaras }\textcolor{green}{;}
\item \textcolor{cyan}{58632145966683} \textcolor{red}{ ordenards }\textcolor{green}{;}
\end{itemize}

Para que el analizador sepa si está bien dada la sintaxis de la expresión ingresada  revisara las reglas lexicográficas y sintácticas que ya fueron establecidas en los archivos Flex y Cup.
A continuación detallaremos cada uno de los puntos que se realizó para crear este analizador el cual está dado de la siguiente manera.

\newpage
\section{CREACIÓN DEL PROYECTO EN EL IDE}

Para poder realizar este proyecto primeramente se investigó que recursos o herramientas era necesario para poder crear un  compilador lo cual se fue lo siguiente:
 
\begin{itemize}
\item  Tener instalado el kit de JAVA ya sea 7 u 8 en el ordenador.
\item Tener instalado un IDE de programación en este caso NetBeans 8.0.1 
\item Descargar la librería JFLEX y CUP estas son librerías ejecutables .jar
\end{itemize}
Cabe mencionar que en esta parte solo se dará a conocer la estructura de los archivos y creación de clases, mas no se enfatizara en el código java, ya que se supone que se tiene pleno conocimiento de ello. El nombre del proyecto se llamara Compilador a que se lo utilizara más adelante. 

\begin{itemize}
\item Una vez que se tiene todas las herramientas vamos a crear un  proyecto java en el IDE y agregar las librerías .jar  tal como se muestra en la figura siguiente:

 \begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA1.png}
 \textcolor{blue}{\caption{\textit{Exportación de Librerías JAR, CUP.}}}
\end{center}
\end{figure}


\newpage
 \item Dentro de nuestro proyecto debemos crear tres archivos  en blanco uno  con una extensión .Flex (Lexico.Flex), aquí se codificara toda la estructura  léxica. Otro con la extensión .Cup (Sintactico.Cup) donde  se codificara toda la estructura  sintáctica, y en ultimo con la extencion.txt  (Archivo.txt) aquí escribirán las expresiones de entrada las mismas que va a leer nuestro analizador tal como se muestra en la figura:

\begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA2.png}
 \textcolor{blue}{\caption{\textit{Archivos .Cup, .Flex y .txt.}}}
\end{center}
\end{figure}

\newpage
 \item Conforme se va avanzando en el proyecto se irán creando más clases como por ejemplo la Class sym.java, esta contiene valores predeterminados los cuales se generaron automáticamente  por la librería del Cup.  La Class token.java aquí se almacenan objetos de tipo token el cual contiene la cadena, línea y columna tal como se muestra en la figura:

\begin{figure}[!h]
\begin{center}
 \includegraphics[width=0.9\textwidth]{IMA3.png}
 \textcolor{blue}{\caption{\textit{Class token, sym.}}}
\end{center}
\end{figure}

 \item Así mismo se deberá crear el Main tanto del Flex (MainFlex.java) como del Cup (MainCup.java) en cada uno de estos se deberá cargar la dirección del archivo donde se encuentran las regla léxicas como sintácticas cabe recalcar que si no está en correcto funcionamiento el archivo Flex será imposible ejecutar el MainCup.java. 


\begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA4.png}
 \textcolor{blue}{\caption{\textit{Main.Cup y Main.Flex.}}}
\end{center}
\end{figure}

\newpage
 \item Una vez que se ejecutan cada uno de los Main tanto Flex como Cup se genera automáticamente una Class por cada Main cuyo nombre se le dio en el archivo Flex o Cup en mi caso AnalizadorSintactico.java y AnallizadorLexico.java tal como se muestra en la figura. 

\begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA5.png}
 \textcolor{blue}{\caption{\textit{Class AnalizadorSintactico.java, AnalizadorLexico.java.}}}
\end{center}
\end{figure}


 \item Luego inserte  la Class (Metodos.java) donde contienen los métodos que me van a ordenar los números ingresados ya sea de forma descendente o ascendente según la opción que elija el usuario. Y finalmente una Class Main (Integracion.java) para ejecutar el programa  donde se llama al Archivo.txt y a cada uno de los archivo generados automáticamente (AnalizadorSintactico.java / AnalizadorLexico.java) los cuales ya tienen cargados los métodos para el  ordenamiento de los números y las reglas lexicográficas y sintácticas tal como se muestra en la figura:
 
 \begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA6.png}
 \textcolor{blue}{\caption{\textit{Class Metodos.java, Integracion.java.}}}
\end{center}
\end{figure}


 \item Finalmente se puede visualizar la pantalla donde el usuario elige la opción que él requiere el cual le devolverá una cadena con la  secuencia ordenada.
 
  \begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA7.png}
 \textcolor{blue}{\caption{\textit{Salida Exitosa del Analizador.}}}
\end{center}
\end{figure}


\item En la siguiente pantalla se puede observar que se ha ingresado mal la sentencia ya q falta el punto y coma además se encuentra unas letras y caracteres lo cual nos ha generado un error ya que el analizador lee todo el texto que se encuentra en el documento y se cumple lo dicho que nos avisa que solo debemos ingresar número y nos da la posición del error.

 \begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA8.png}
 \textcolor{blue}{\caption{\textit{Salida Erronia del Analizador.}}}
\end{center}
\end{figure}

\end{itemize}
Esto en cuanto a la estructura o secuencia que se siguió para la creación del código java. 

\section{ESTRUCTURA LEXICA}
Ahora vamos a ver como se construyeron las fases de la estructura léxica y sintáctica es decir los archivos Flex y Cup los cuales son la parte medular de este laboratorio, por ello iré explicando cada línea de código pero antes de ello les recuerdo como es la estructura léxica.
\begin{itemize}
\item Opciones y declaraciones.
\item Código de usuario. 
\item Reglas lexicográficas. 
\end{itemize}

Entonces empezaremos con la sección de opciones y declaraciones:\\

\textcolor{cyan}{\subsection {SECCIÓN DE OPCIONES Y DECLARACIONES}}

\begin{verbatim}
{package compilador;}
\end{verbatim}

Si nos fijamos con detalle este es el nombre del paquete que se creó en el proyecto de java y referenciarse  en este archivo ya que es allí donde se va a almacenar todos estos archivos y van a ser utilizados por el analizador.

\begin{verbatim}
import java_cup.runtime.Symbol;
\end{verbatim}

Aquí se realiza la importación de la clase symbol la cual pertenece a la clase runtime de la librería cup.

\textcolor{cyan}{\subsection{\textbf{SECCIÓN DE CÓDIGO DE USUARIO}}}

\begin{verbatim}
%%  
\end{verbatim}

Con esta línea se indica que empezara la definición del bloque de configuración.

\begin{verbatim}
%class AnalizadorLexico 
\end{verbatim}

El porcentaje solo especifica el inicio de un parámetro, y en si esta línea le dice a JFlex que el archivo .java que se generara  lleve el nombre de AnalizadorLexico (se puede indicar cualquier nombre).

\begin{verbatim}
%line 
\end{verbatim}

Le dice al analizador que lleve el conteo de la línea que está analizando.

\begin{verbatim}
%column 
\end{verbatim}

Le dice al analizador que lleve el conteo de la columna que está analizando.

\begin{verbatim}
%cup
\end{verbatim}

Cup es un analizador Sintáctico el cual se mostrara mas adelante esta opción nos permite integrar JFlex y Cup.

\begin{verbatim}
SaltoLinea = \r|\n|\r\n|\n\r
\end{verbatim}

Creamos una palabra reservada en la cual le asignas un retorno de carro o un salto de línea y viceversa.

\begin{verbatim}
Espacios = {SaltoLinea} | [ \t\f]
\end{verbatim}

En esta línea le asignamos la palabra reservada anteriormente o un espacio en blanco, un tabulador y un avance de página. 

\begin{verbatim}
Numero = [0-9]*
\end{verbatim}

En esta línea creamos  una variable llamada número la cual se asigna 0 o varias combinaciones entre cero y nueve esto gracias a (*) que representa una cerradura de kleene.

\textcolor{cyan}{\subsection{SECCIÓN REGLAS LEXICOGRÁFICAS}}

\begin{verbatim}
%%  
\end{verbatim}

Con esta línea se indica que empezara la definición de un nuevo  bloque de configuración.

\begin{verbatim}
/* OPERADORES Y SIGNOS */
";" {return new Symbol(sym.FINLINEA, new token(yycolumn, yyline, yytext()));}
\end{verbatim}

En esta línea vamos a retornar un nuevo objeto de tipo symbol con el valor entero al que le pertenece el FINLINEA(;) y adicionalmente otro objeto de tipo token ingresando la respectiva columna y línea en la que  se encuentra con el valor del token correspondiente con el fin de usarlo posteriormente.

\begin{verbatim}
/* PALABRAS RESERVADAS */
"ordenaras" {return new Symbol(sym.ORDENARAS, new token(yycolumn, yyline, yytext()));}
"ordenards" {return new Symbol(sym.ORDENARDS, new token(yycolumn, yyline, yytext()));}
\end{verbatim}

En estas dos  línea se declara la palabras  reservada "ordenaras" y"ordenards"  las cuales son similares a la línea anterior donde se retorna un nuevo objeto de tipo symbol con el valor entero al que le pertenece el "ordenaras" y adicionalmente otro objeto de tipo token ingresando la respectiva columna y línea en la que  se encuentra con el valor del token correspondiente.

\begin{verbatim}
/* EXPRESIONES */
{Numero} {return new Symbol(sym.DIGITO, new token(yycolumn, yyline, yytext()));}
\end{verbatim}

En esta línea vamos a retornar  un nuevo objeto de tipo symbol con el valor entero al que le pertenece {Numero} este puede ser una  combinación de números lo cual fue declarado una variable anteriormente y luego se agregan el nuevo objeto de tipo token ingresando la respectiva columna y línea en la que  se encuentra, con el valor del token correspondiente. 

\begin{verbatim}
{Espacios} {/* ignorar */}
\end{verbatim}

En esta línea se ignora todos los espacios en blanco que fueron declarados anterior mente en la variable (Espacios). 

\begin{verbatim}
. {System.err.println("caracter invalido " + yytext() + " ["+ yyline + ":"+ yycolumn + "]");}
\end{verbatim}

En esta línea de código se va imprimir un mensaje de error cuando el analizador léxico encuentre un carácter invalido en este caso puede ser una letra o un carácter especial.

\newpage
Esta es la forma en que queda el código útil y  necesario para funcionamiento del análisis léxico
 \begin{figure}[!h]
\begin{center}
  \includegraphics[width=0.9\textwidth]{IMA9.png}
 \textcolor{blue}{\caption{\textit{Código fuente del archivo Flex.}}}
\end{center}
\end{figure}

\section{ESTRUCTURA SINTACTICA}

A continuación pasaremos a detallar cada una líneas de código que se utilizaron para la construcción del archivo sintáctico en este archivo se expresa la gramática  de cada una de las expresiones pues para ello debemos recordar cómo se estructura el archivo Cup.

\begin{itemize}
\item Definición de paquetes
\item Sección de código de usuario 
\item Declaración de los símbolos terminales y no terminales 
\item Definición de la gramática y reglas de producción.
\end{itemize}

\textcolor{cyan}{\subsection{DEFINICIÓN DE PAQUETES}}

\begin{verbatim}
package compilador;
Aquí defino el nombre del paquete donde se va a generar mi AnalizadorSentactico.java e importamos las librerías
 \end{verbatim}
 
\begin{verbatim}
import java_cup.runtime.*;
 \end{verbatim}
Importamos toda la clase runtime de la librería cup.

\begin{verbatim}
import java.io.Reader;
\end{verbatim}
Importacion de la clase FileReader que permite leer archivos txt en mi caso es el que tengo como entrada (Archivo.txt).

\begin{verbatim}
import compilador.Metodos;
 \end{verbatim}
Importación de la clase métodos la cual contiene los métodos para ordenar los números.

\textcolor{cyan}{\subsection{CODIGO DEL USUARIO}}
En esta sección se puede incluir código Java que el usuario desee ingresar en el analizador
sintáctico.

\begin{verbatim}
parser code {:
    public void syntax_error(Symbol sy) {
        token t=(token)sy.value;
        done_parsing();
        report_error("Error sintáctico cerca de \""+ t.getCadena()+"\" : ["+t.getRow()+" : "+t.getCol()+"]",null);
    }
     \end{verbatim}
Aqui estructure un método para determinar si la sintaxis ingresada es la correcta, en caso de haber encontrado un error dará un reporte el cual captura la posición de la cadena la fila y columna donde está el error. sy: identifica los símbolos terminales o no terminales que están almacenados en el objeto. value: este  ve si el objeto es de la clase Symbol y  que este asociado un objeto Java, se guardara en el atributo value.

\begin{verbatim}
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
\end{verbatim}
Así mismo  codifique otro método para este me capture un error distinto al anterior este saltara en caso de que el error colapsé el sistema y no pueda recuperarse, entonces se lanzara un mensaje de error fatal. Con lo cual terminara la ejecución, entonces hago que me identifique y me capture el error. 


\begin{verbatim}

 public String ordenarDescendente(String cadenanumeros) {
        String numerosOrdenados = "";
        int numeros[] = new int[cadenanumeros.length()];
        for (int i = 0; i < cadenanumeros.length(); i++) {
            numeros[i] = Integer.parseInt(cadenanumeros.charAt(i) + "");
        }
        Arrays.sort(numeros);
        
        for (int i = numeros.length - 1; i >= 0; i--) {
            numerosOrdenados = numerosOrdenados + numeros[i];
        }
        return numerosOrdenados;
    }

 public String ordenarAscendente(String cadenanumeros) {
        String numerosOrdenados = "";
        int numeros[] = new int[cadenanumeros.length()];
        for (int i = 0; i < cadenanumeros.length(); i++) {
            numeros[i] = Integer.parseInt(cadenanumeros.charAt(i) + "");
        }
        Arrays.sort(numeros);
        for (int i = 0; i < numeros.length; i++) {
            numerosOrdenados = numerosOrdenados + numeros[i];
        }
        return numerosOrdenados;
    }
:}
\end{verbatim}
Primero damos un \textbf{nombre al método ordenarDecendente que es tipo String} ya que retornamos los números ordenados este recibe una cadena de  y los alacena en un \textbf{array} de tipo entero llamado número y con el primer \textbf{for} recorremos la cadena recibida y luego aplicamos el método \textbf{sort} que nos permite ordenar  los números, que estaban en el \textbf{array} con el ultimo \textbf{for} recorremos el arreglo para  ordenar de forma  descendente con el  \textbf{return} obtenemos los números ordenados. 

Se realiza lo mismo para los dos métodos lo único que cambia es nombre de los métodos y el ultimo for que se utiliza para recorrer el arreglo de ya se ascendente o descendente.


\textcolor{cyan}{\subsection{DECLARACIÓN DE LOS SÍMBOLOS TERMINALES Y NO TERMINALES}}
En esta sección se declaran los terminales y no terminales de la gramática que
define el analizador sintáctico.

\begin{verbatim}
/*TERMINALES*/
terminal FINLINEA,ORDENARAS,ORDENARDS;
terminal DIGITO;
\end{verbatim}

En la primera línea de los terminales o (Tokens.) se encuentran los que no tienen valor asociado, el segundo terminal está asociado a un valor en mi caso está asociado a dígito  el cual fue declarado en el archivo Flex el mismo que  contiene los números enteros que serán utilizados en la expresión.

\begin{verbatim}
/*NO TERMINALES*/

non terminal instruccion, programa;
non terminal cadenaas,cadenadesc;
\end{verbatim}
Los no terminales también pueden estar asociados o  no a una clase y  son utilizados como variables con el fin de dar un sentido a la estructura del compilador, donde programa contiene la estructura general tal como se va a detallar más abajo y la instrucción contiene la estructura interna del programa.

\textcolor{cyan}{\subsection{DEFINICIÓN DE LA GRAMÁTICA Y REGLAS DE PRODUCCIÓN.}}

\begin{verbatim}
/*GRAMATICAS*/

start with programa;
programa ::=  instruccion  FINLINEA;
\end{verbatim}

En la primera línea de código se indica que desde aquí se va a inicializar la ejecución del compilador 
En la segunda  línea estoy indicando como debe ser la estructura de la  secuencia del programa, decir aquí es  donde el analizador sintáctico analiza el archivo de entrada y compara si tiene esta sintaxis entonces  lo ejecuta de lo contrario dará un error, recordemos que debe estar así:\\
\textcolor{cyan}{16582335596871} \textcolor{red}{ ordenaras }\textcolor{green}{;}

\begin{verbatim}
instruccion ::= cadenaas|cadenadesc;
\end{verbatim}
Aquí se utilizan las palabras reservadas que fueron declaradas en el análisis léxico ahora bien con esta línea de código estoy diciendo que la variable instrucción va a contener las palabras reservadas ya sea cadenaas o cadenades cabe recalcar que cuando se ejecute el programa y pase por el análisis sintáctico solo leerá una de la dos palabras reservadas o variables.

\begin{verbatim}
cadenaas ::= DIGITO:d ORDENARAS
\end{verbatim}
Con esta línea de código se estructura la sentencia interna del compilador: lo cual primero van a ir los dígitos y luego la palabra reservada.
\begin{verbatim}
     {:
    token t1 = (token) d;
    \end{verbatim}
Con línea de código (token) hacemos un casting del objeto recibido en este caso dígito y lo almaceno en (t1).  

    \begin{verbatim}
    System.out.println("Odenar Cadena Ascendente");
    \end{verbatim}
Con esto imprimimos el mensaje en pantalla. 

    \begin{verbatim}
    System.out.println("cadena Ingresada " + t1.getCadena());
    \end{verbatim}
    
Aquí se obtiene el valor de la cadena ingresada en el archivo de entrada que es Archivo.txt
     
    \begin{verbatim}
    String ordenarasc =new AnalizadorSintactico().ordenarAscendente(t1.getCadena());
    \end{verbatim}
Aquí recibo la cadena y envío al método ordenar ascendente    
    
    \begin{verbatim}
    System.out.println("cadena Salida = " + ordenarasc);
:};
\end{verbatim}
  Finalmente se imprime el mensaje con la cadena ordenada 

\begin{verbatim}
cadenadesc ::= DIGITO:e ORDENARDS
    {:
   token t2 = (token) e;
    System.out.println("Odenar Cadena Descendente");
    System.out.println("cadena Ingresada " + t2.getCadena());
    String ordenardesc = new AnalizadorSintactico().ordenarDescendente(t2.getCadena());
    System.out.println("cadena Salida =  " + ordenards);
:};
\end{verbatim}

Esta sección de código no hace falta describirla ya que hace lo mismo que en la sección  anterior con la única diferencia que esta es el ordenamiento de números de forma  descendente.  Y es así como quedaría nuestro código sin descripciones:

\begin{verbatim}
package compilador;
import java_cup.runtime.*;
import java.io.FileReader;
import compilador.Metodos;
import java.util.ArrayList;
import java.util.Arrays;

parser code {:
    @Override
    public void syntax_error(Symbol sy) {
        token t=(token)sy.value;
        done_parsing();
        report_error("Error sintáctico cerca de \""+ t.getCadena()+"\" : ["+t.getRow()+" : "+t.getCol()+"]",null);
    }

    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {                
                m.append(" en la línea "+(s.left+1));
                if (s.right >= 0)
                    m.append(", columna "+(s.right+1));
            }
        }
        m.append(" : "+message);
        System.err.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

 public String ordenarDescendente(String cadenanumeros) {
        String numerosOrdenados = "";
        int numeros[] = new int[cadenanumeros.length()];
        for (int i = 0; i < cadenanumeros.length(); i++) {
            numeros[i] = Integer.parseInt(cadenanumeros.charAt(i) + "");
        }
        Arrays.sort(numeros);

        for (int i = numeros.length - 1; i >= 0; i--) {
            numerosOrdenados = numerosOrdenados + numeros[i];
        }
        return numerosOrdenados;
    }

 public String ordenarAscendente(String cadenanumeros) {
        String numerosOrdenados = "";
        int numeros[] = new int[cadenanumeros.length()];
        for (int i = 0; i < cadenanumeros.length(); i++) {
            numeros[i] = Integer.parseInt(cadenanumeros.charAt(i) + "");
        }
        Arrays.sort(numeros);
        for (int i = 0; i < numeros.length; i++) {
            numerosOrdenados = numerosOrdenados + numeros[i];
        }
        return numerosOrdenados;
    }
:}

terminal FINLINEA,ORDENARAS,ORDENARDS;
terminal DIGITO;

non terminal instruccion, programa;
non terminal cadenaas,cadenadesc;

start with programa;
programa ::=  instruccion  FINLINEA;

instruccion ::= cadenaas|cadenadesc;
cadenaas ::= DIGITO:d ORDENARAS
     {:
    token t1 = (token) d;
    System.out.println("Odenar Cadena Ascendente");
    System.out.println("cadena Ingresada " + t1.getCadena());
    String ordenarasc =new AnalizadorSintactico().ordenarAscendente(t1.getCadena());
    System.out.println("cadena Salida = " + ordenarasc);  
    :};

cadenadesc ::= DIGITO:e ORDENARDS
    {:
   token t2 = (token) e;
    System.out.println("Odenar Cadena Descendente");
    System.out.println("cadena Ingresada " + t2.getCadena());
    String ordenardesc = new AnalizadorSintactico().ordenarDescendente(t2.getCadena());
    System.out.println("cadena Salida =  " + ordenardesc);
    :};

\end{verbatim}
\section{CONSTRUCCION DEL AUTOMA DEL COMPILADOR}
Para la concluir con este laboratorio de creación del compilador se nos pidió realizar el autómata del mismo para lo cual fue necesario investigar como se realiza la construcción de un autómata y con la ayuda de la librería  jar de JFlap  se no facilito la construcción del mismo.
        
         \begin{figure}[!h]
        \begin{center}
          \includegraphics[width=0.9\textwidth]{IMAGEN2.png}
 \textcolor{blue}{\caption{\textit{Automata del Compilador}}}
        \end{center}
        \end{figure}
\newpage
\section{CONTROL DE ERRORES}
En esta sección se configura los errores sintácticos para identificar si la sentencia ingresada se encuentra bien estructurada y poder enviar los errores correspondientes. Estos serán presentados en la consola del IDE tal como se muestra a continuación:
Cabe mencionar que todo lo que se quiera realizar en el compilador debe ingresarse en el archivo de entrada el cual se ha hecho mención anteriormente.
Para personalizar de los errores se debe generar los archivos generados automáticamente por los Main Flex y Cup tal como se muestra en la figura:

  \begin{figure}[!h]
        \begin{center}
          \includegraphics[width=0.9\textwidth]{IMA11.png}
 \textcolor{blue}{\caption{\textit{Personalizacion de errores}}}
        \end{center}
        \end{figure}
        
 \begin{itemize}
\item En el caso de que en la sentencia de la expresión se introdujera una letra  o algún carácter el analizador sintáctico me devolverá el siguiente mensaje.

 \begin{figure}[!h]
        \begin{center}
          \includegraphics[width=0.7\textwidth]{IMA12.png}
 \textcolor{blue}{\caption{\textit{Cuando se ingresa un carácter o letra}}}
        \end{center}
        \end{figure}

\item En el caso de que no se ingresara correctamente la palabra reservada ya sea ordenaras o ordenards el analizador sintáctico me capturara el siguiente error.

  \begin{figure}[!h]
        \begin{center}
          \includegraphics[width=0.8\textwidth]{IMA13.png}
 \textcolor{blue}{\caption{\textit{Cuando se ingresa mal la palabra reservada}}}
        \end{center}
        \end{figure}
        
\item En el caso de que faltara alguna sentencia  como por ejemplo un punto y coma (;) de la expresión el analizador sintáctico devolverá el siguiente mensaje de error.

 \begin{figure}[!h]
        \begin{center}
          \includegraphics[width=0.6\textwidth]{IMA14.png}
 \textcolor{blue}{\caption{\textit{Cuando no se ingresa el punto y coma}}}
        \end{center}
        \end{figure}
        

\end{itemize}

\newpage
\section{CONCLUSIONES}

\begin{itemize}
\item Para la generación del analizador léxico se puede realizar mediante la integración de la librería JFLEX en al IDE o mediante la ejecución directa de JFLEX.

\item El uso de herramientas para la generación de analizadores léxicos ayuda a fortalecer el aprendizaje y de esta manera hace que sea más entendible en lo que respecta acerca a la teoría de analizadores léxicos.
\item Permite reconocer y validar un AFD mediante el proceso de análisis léxico con la herramienta JFLEX
\end{itemize}

\section{RECOMENDACIONES}
\begin{itemize}
\item Tener en cuenta los nombres de los ficheros para poder especificarlos de manera correcta en donde se lo requiera ya que estos son la base para nuestro analizador léxico.

\item Tener cuidado con los tokens que se especifican en las clases ya que estos deben ser iguales a los que están en el archivo.flex.
\item En caso de modificaciones en el archivo.flex se requiere volverlo a ejecutar para que de esta se actualice las modificaciones correspondientes.
\end{itemize}

\newpage

\section{BIBLIOGRAFIA}
\begin{thebibliography}{20}

 \bibitem{1} 
    Jaime Urquiza Fuentes, Universidad Rey Juan Carlos - Area de
    Lenguajes y Sistemas, JFlex, un generador de analizadores léxicos,
    Disponible en: \url{http://www.rafaelvega.com/wp-content/uploads/Articulo.pdf}
    
\bibitem{2}
    Aho, A.V., Sethi, R., Ullman, J.D. (2011), Compiladores: principios, técnicas y herramientas, capitulo 1, páginas: 1- 25, 743-747.

\bibitem{3}
    Louden, K.C. (2007), Construcción de Compiladores: Principios y práctica,
    capítulo 1, páginas: 1- 27.

\bibitem{4}
    Eduardo Serna-Pérez 2012 Universidad Autónoma de Aguascalientes: Introducción a compiladores páginas 1-12, Disponible en: \url{http://www.paginasprodigy.com/edserna/cursos/compilador/notas/Notas1.pdf}
   
\bibitem{4}
   Universidad de Sevilla - Ingeniería Informática - Lenguajes y Sistemas
    Informáticos, Lenguajes Formales y Autómatas, Disponible en: \url {http://jflex.de/index.html}
    
    Para que puedan descargárselo el código completo aquí les dejo el link de descarga \url{https://github.com/cristoNayo/COMPILADAR-DE-ORDENAMIENTO-DE-NUMEROS.git}
\end{thebibliography}


\end{document}








